# Jira-I

./: .gitignore  README.md
Jira-I-Api/: pom.xml
Jira-I-Api/jira-i-app-api/: pom.xml
Jira-I-Api/jira-i-app-api/src/main/java/me/kingcjy/jira/app/api/: ApiApplication.java
Jira-I-Api/jira-i-app-api/src/main/java/me/kingcjy/jira/app/api/exception/: DefaultControllerAdvice.java
Jira-I-Api/jira-i-app-api/src/main/java/me/kingcjy/jira/app/api/organization/: OrganizationRegistrationController.java
Jira-I-Api/jira-i-app-api/src/main/java/me/kingcjy/jira/app/api/response/: ApiResponse.java
Jira-I-Api/jira-i-app-api/src/main/java/me/kingcjy/jira/app/api/test/: TestController.java  TestDto.java
Jira-I-Api/jira-i-domain/: pom.xml
Jira-I-Api/jira-i-domain/src/main/java/me/kingcjy/jira/domain/issue/: Issue.java  IssueRepository.java
Jira-I-Api/jira-i-domain/src/main/java/me/kingcjy/jira/domain/member/: Member.java  MemberRepository.java
Jira-I-Api/jira-i-domain/src/main/java/me/kingcjy/jira/domain/organization/: Organization.java  OrganizationRepository.java
Jira-I-Api/jira-i-domain/src/main/java/me/kingcjy/jira/domain/project/: Project.java  ProjectRepository.java
Jira-I-Api/jira-i-web-configuration/: pom.xml
Jira-I-Api/jira-i-web-configuration/src/main/java/me/kingcjy/jira/web/configuration/: WebConfig.java
Jira-I-Api/jira-i-web-configuration/src/main/java/me/kingcjy/jira/web/filter/: HttpLoggingFilter.java
Jira-I-Front/: package-lock.json  package.json
Jira-I-Front/config/: webpack.config.js
Jira-I-Front/src/: App.jsx  Root.js  index.js
Jira-I-Front/src/components/: App.js  App.jsx
Jira-I-Front/src/pages/: Error.jsx  Join.jsx  Login.jsx  Project.jsx  index.js
Jira-I-Front/src/store/: configure.js
Jiral-Api/: pom.xml
Jiral-Api/jiral-app-api/: pom.xml
Jiral-Api/jiral-app-api/src/main/java/me/kingcjy/jiral/domain/application/: JiralApplication.java
Jiral-Api/jiral-domain/: pom.xml
Jiral-Api/jiral-web-configuration/: pom.xml
(+22 files in other folders)
